{"flutter":{"platforms":{"android":{"default":{"projectId":"foodtracktester","appId":"1:413421746127:android:b5cf56e1afc503db0e44ba","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodtracktester","configurations":{"android":"1:413421746127:android:b5cf56e1afc503db0e44ba","ios":"1:413421746127:ios:77d0c1dfcfcebbbf0e44ba","macos":"1:413421746127:ios:77d0c1dfcfcebbbf0e44ba","web":"1:413421746127:web:a08890a59eec0f8f0e44ba","windows":"1:413421746127:web:43dc0e39e2a84f4a0e44ba"}}}}},"emulators":{"dataconnect":{"dataDir":"dataconnect/.dataconnect/pgliteData"}},"dataconnect":{"source":"dataconnect"}}